# MarketplaceOnStatefun

./: .gitignore  Dockerfile  README.md  app.properties  docker-compose.yml  module.yaml  pom.xml
scripts/: simple_checkout_script.sh
src/main/java/dk/ku/dms/marketplace/: ECommerceServer.java  MarketplaceServer.java  UndertowHttpHandler.java
src/main/java/dk/ku/dms/marketplace/Types/: EgressRecord.java  Messages.java
src/main/java/dk/ku/dms/marketplace/Types/Entity/: Checkout.java  TmpUserLogin.java  TmpUserPofile.java
src/main/java/dk/ku/dms/marketplace/Types/MsgToCartFn/: AddToCart.java  CheckoutCart.java  Cleanup.java  CustomerSession.java  GetCart.java
src/main/java/dk/ku/dms/marketplace/Types/MsgToCustomer/: GetCustomer.java  InitCustomer.java  NotifyCustomer.java
src/main/java/dk/ku/dms/marketplace/Types/MsgToOrderFn/: PaymentNotification.java  ShipmentNotification.java
src/main/java/dk/ku/dms/marketplace/Types/MsgToPaymentFn/: FailOrder.java  InvoiceIssued.java
src/main/java/dk/ku/dms/marketplace/Types/MsgToProdFn/: GetAllProducts.java  UpdateSinglePrice.java
src/main/java/dk/ku/dms/marketplace/Types/MsgToSeller/: AddProduct.java  DeliveryNotification.java  GetProducts.java  GetSeller.java  IncreaseStock.java  IncreaseStockChkProd.java  InitSeller.java  QueryDashboard.java  UpdatePrice.java  UpdateProduct.java
src/main/java/dk/ku/dms/marketplace/Types/MsgToShipment/: GetPendingPackages.java  ProcessShipment.java  UpdateShipment.java
src/main/java/dk/ku/dms/marketplace/Types/MsgToShipmentProxy/: UpdateShipments.java
src/main/java/dk/ku/dms/marketplace/Types/MsgToStock/: ConfirmStockEvent.java  ReserveStockEvent.java
src/main/java/dk/ku/dms/marketplace/Types/State/: CartState.java  CustomerCheckoutInfoState.java  CustomerState.java  OrderState.java  PaymentState.java  ProductState.java  ReserveStockTaskState.java  SellerState.java  ShipmentProxyState.java  ShipmentState.java  StockState.java
src/main/java/dk/ku/dms/marketplace/common/Entity/: BasketItem.java  Checkout.java  Customer.java  CustomerCheckout.java  Invoice.java  Order.java  OrderEntry.java  OrderHistory.java  OrderItem.java  OrderPayment.java  OrderSellerView.java  PackageItem.java  PaymentRequest.java  Product.java  Seller.java  SellerDashboard.java  Shipment.java  StockItem.java  TransactionMark.java
src/main/java/dk/ku/dms/marketplace/common/Utils/: PostgreHelper.java  PostgresExample.java  Utils.java
src/main/java/dk/ku/dms/marketplace/constants/: Constants.java  Enums.java
src/main/java/dk/ku/dms/marketplace/egress/: Identifiers.java  Messages.java  TransactionMark.java
src/main/java/dk/ku/dms/marketplace/entities/: CartItem.java  Checkout.java  Customer.java  CustomerCheckout.java  Invoice.java  Order.java  OrderEntry.java  OrderHistory.java  OrderItem.java  OrderPayment.java  OrderPaymentCard.java  OrderSellerView.java  Package.java  PaymentRequest.java  Product.java  Seller.java  SellerDashboard.java  Shipment.java  StockItem.java  TransactionMark.java
src/main/java/dk/ku/dms/marketplace/functions/: CartFn.java  CustomerFn.java  OrderFn.java  PaymentFn.java  ProductFn.java  SellerFn.java  ShipmentFn.java  ShipmentProxyFn.java  StockFn.java
src/main/java/dk/ku/dms/marketplace/messages/MsgToCustomer/: NotifyCustomer.java
src/main/java/dk/ku/dms/marketplace/states/: CartState.java  CustomerCheckoutInfoState.java  OrderState.java  PaymentState.java  ReserveStockTaskState.java  SellerState.java  ShipmentProxyState.java  ShipmentState.java
src/main/java/dk/ku/dms/marketplace/types/: EgressRecord.java  Messages.java
src/main/java/dk/ku/dms/marketplace/utils/: Constants.java  Enums.java  PostgreHelper.java  PostgresExample.java  PostgresHelper.java  Utils.java
src/main/resources/: app.properties  application.properties  log4j.properties
src/test/java/Functions/: CustomerTest.java  ProductTest.java
src/test/java/Infra/: StatefunRuntime.java  TestServer.java
src/test/resources/: app.properties
(+101 files in other folders)
